# springbootawslambdademo

./: README.md  build.gradle  settings.gradle
src/main/java/com/sevnis/springbootawslambdademo/: CognitoIdentityFilter.java  SpringbootawslambdademoApplication.java  StreamLambdaHandler.java
src/main/java/com/sevnis/springbootawslambdademo/controller/: DemoController.java
src/main/java/com/sevnis/springbootawslambdademo/service/: DemoService.java
src/main/java/com/sevnis/springbootawslambdademo/vo/: DemoRequest.java  DemoResponse.java
